DATABASE_URL="postgres://gyfcsycx:1umAM4bBqDJWSs_6gRB7uuN8n4gYzcrB@kashin.db.elephantsql.com/gyfcsycx"
DATABASE_URL_DEVELOPMENT="postgres://slimsxob:5UIKhSYTQSoqN91x49D4PeWpe8NReN_e@kashin.db.elephantsql.com/slimsxob"
DATABASE_URL_TEST="postgres://zfdxjfim:goCDdvWMQFRb0GFZm0t_6i13bB3bv9nB@kashin.db.elephantsql.com/zfdxjfim"
DATABASE_URL_PREVIEW="postgres://apsyjnkr:T2MxKhFV4656rFP19IdmaxxNCLkC1_YA@kashin.db.elephantsql.com/apsyjnkr"
LOG_LEVEL=info
