DATABASE_URL="postgres://stzyvtco:YhhGgQ5WQI4hM6C4PsVsnklc2aVsqqLZ@chunee.db.elephantsql.com/stzyvtco"
DATABASE_URL_DEVELOPMENT="postgres://gumggwmd:1cMoLKcQ23KFlX7Hs8nzEGT1k116rokr@chunee.db.elephantsql.com/gumggwmd"
DATABASE_URL_TEST="postgres://ntnckcvc:qnSCt83yBfsP-diRFx25sxVtrY2IBCgx@chunee.db.elephantsql.com/ntnckcvc"
DATABASE_URL_PREVIEW="postgres://xwtcxmaa:0yXzsuGnnxlQpvX0FPfzaT9Mskxq7e8z@chunee.db.elephantsql.com/xwtcxmaa"
LOG_LEVEL=info
